<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body{
		background: #16A085;
	}
	@font-face{
		font-family: 'icon-font';
		src: url('font/flat-ui-icons-regular.eot');
		src: url('font/flat-ui-icons-regular.svg');
		src: url('font/flat-ui-icons-regular.ttf');
		src: url('font/flat-ui-icons-regular.woff');
	}
	#audio-player{
		width: 480px;
		height: 100px;
		border-radius: 20px;
		border: 2px solid rgba(255,255,255,0.8);
		position: relative;
	}
	#audio-player button{
		font-size: 0;
		background: none;
		border:0;
		position: absolute;
		outline: none;
	}
	#play{
		left:0px;
	}
	#pause{
		left: 50px;
	}
	#play::after{
		content: '\e616';
		font-size: 36px;
		font-family: 'icon-font';
		color: #fff;
		line-height: 100px;
		cursor: pointer;
	}
	#play:hover::after{
		color: rgba(255,255,255,0.8);
	}
	#pause::after{
		content: '\e615';
		font-size: 36px;
		font-family: 'icon-font';
		color: #fff;
		line-height: 100px;
		cursor: pointer;
	}
	#pause:hover::after{
		color: rgba(255,255,255,0.8);
	}
</style>
<body>
	<audio id="music" src="music.mp3" controls></audio>
	<div id="audio-player">
		<button id='play'>Play</button>
		<button id="pause">Pause</button>
		<div id="progress-bar" class="porgress"></div>
		<div id="progress-bg" class="porgress"></div>
		<div id="play-status" class="porgress"></div>
		<div id="player-status" class="mute"></div>
	</div>
</body>
</html>