<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5学习邀请函</title>
</head>
<style type="text/css">
	body,html{height: 100%;color: #fff;}
	body{
		background: url(images/amazing-sky.jpg) center center;
		background-size: cover;
		margin: 0;
		padding: 0;
		position: relative;
		height: 100%;
		color: #fff;
		font-family: sans-serif;/*显示系统默认的无衬线字体*/
	}
	h1{
		font-size: 54px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	#container{
		width: 100%;
		text-align: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);

	}
	p{
		font-size: 21px;
		margin-bottom: 40px;
	}
</style>
<body>
	<div id='container'>
		<h1>Let's Learn HTML5!</h1>
		<p>发挥你的美感与想象力，探索Web开发的无限可能，先诚邀您一同踏上HTML5的学习之路！</p>
		<a href="">邀请参加</a>
	</div>
</body>
</html>